# gdk-for-unity-shared-ci

./: .gitignore  README.md  dependencies.pinned
.buildkite/: premerge.definition.yaml  premerge.steps.yaml  release.definition.yaml  release.steps.yaml  update-deps.definition.yaml  update-deps.steps.yaml
.buildkite/hooks/: post-command
ci/: build-test.sh  common.sh  lint.sh  prepare-release.sh  publish-packages.sh  release.sh  sync-dependencies.sh
ci/docker/: entrypoint.sh  premerge.Dockerfile  publish-packages-entrypoint.sh  publish-packages.Dockerfile  release-tool.Dockerfile
ci/docker/lint/: Dockerfile
fastlane/: Fastfile
scripts/: build-worker.sh  build.sh  docs-build-verification.sh  docs-lint.sh  lint.sh  pinned-tools.sh  prepare-release.sh  prepare-unity-android.sh  prepare-unity-mobile.sh  prepare-unity.sh  purge.ps1  release.sh  upload-assemblies.sh
tools/: Tools.sln
tools/AndroidDependencies/: .gitignore
tools/AndroidDependencies/Assets/Editor/: UnityAndroidDependenciesSetter.cs
tools/AndroidDependencies/ProjectSettings/: ProjectSettings.asset
tools/DocsLinter/: DocsLinter.csproj  LinkCheckCommand.cs  Program.cs  SimplifiedMarkdownDoc.cs
tools/DocsLinter/Tests/: LinkCheckingTests.cs  SimplifiedMarkdownDocTests.cs
tools/PackageSymLinker/: PackageModel.cs  PackageSymLinker.csproj  Program.cs
tools/Packer/: ConfigModel.cs  Program.cs
tools/ReleaseTool/: AssemblyInfo.cs  BuildkiteMetadataSink.cs  CommandsCommon.cs  Common.cs  EntryPoint.cs  GitClient.cs  GitHubClient.cs  PrepCommand.cs  ReleaseCommand.cs  ReleaseTool.csproj  WorkingDirectoryScope.cs
tools/ReleaseTool.Tests/: ReleaseTool.Tests.csproj  UpdateChangelogTests.cs
tools/RunUnity/: RunUnity.csproj
tools/UnityPaths/: UnityPaths.cs
